<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal|center_vertical"
    tools:context="balajianoopgupta.projects.com.android_math_quiz.MainActivity">

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/add"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/additionbutton"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/subButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/subtract"
        android:layout_below="@+id/addButton"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/subtractionbutton" />

    <ImageButton
        android:id="@+id/mulButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/multiply"
        android:layout_below="@+id/subButton"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/multiplicationbutton" />
</RelativeLayout>
